%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProjectSwatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30584726, g: 0.8207547, b: 0.5701664, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7477631, b: 0.5707547, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.30588236, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.43614274, g: 0.9339623, b: 0.928824, a: 1}
  - m_Name: 
    m_Color: {r: 0.8254717, g: 1, b: 0.99862576, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3529412, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.72156864, a: 1}
